#log4j.logger.com.mt=INFO, STDOUT, Log, Error
#log4j.additivity.org.apache=false

log4j.rootLogger = INFO, STDOUT
log4j.logger.kafka.stateful=INFO, STDOUT
log4j.logger.org.apache.kafka=INFO, STDOUT


# console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%-5p] %d [%t] %c{1}.%M():%L - %m%n

# STDOUT.log
log4j.appender.Log=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Log.File=./log/Log.log
log4j.appender.Log.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Log.rollingPolicy.ActiveFileName=./log/Log.log
log4j.appender.Log.rollingPolicy.FileNamePattern=./log/Log.%d{yyyyMMdd}.log.gz
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=[%-5p] %d [%t] %c{1}.%M():%L - %m%n

# Error.log
log4j.appender.Error=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Error.File=./log/Error.log
log4j.appender.Error.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.Error.rollingPolicy.ActiveFileName=./log/Error.log
log4j.appender.Error.rollingPolicy.FileNamePattern=./log/Error.%d{yyyyMMdd}.log.gz
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%-5p] %d [%t] %c{1}.%M():%L - %m%n
